<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.FavouritesFragment">

    <TextView
        android:id="@+id/txtNoFavourites"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="20sp"
        android:gravity="center"
        android:text="You have not added any favourites yet" />

    <ListView
        android:id="@+id/lsRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:divider="@null"/>

</LinearLayout>